{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Active C/C++ File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "E:/mingw/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r6/mingw64/bin/gdb.exe",
            "preLaunchTask": "Build Active C/C++ File"
        }
    ]
}